{ "name" : "easy_user"
, "version" : "0.0.1"
, "description" : "A simple user management system, client and server",
  "repository": {
    "type": "git",
    "url": "https://github.com/Phalanstere/easy_user"
  },
  "homepage": "https://github.com/Phalanstere/easy_user",
  "dependencies": {
	"nodemailer": "^1.2.1"
  }

}